######################################################################
# Automatically generated by qmake (3.0) Mon May 16 10:00:50 2016
######################################################################

TEMPLATE = app
QT = ""
CONFIG += object_parallel_to_source
TARGET = server
INCLUDEPATH += . \
../shared \
../engine \
../fpsgame

DEFINES += STANDALONE

SOURCES += \
../shared/crypto.cpp \
../shared/stream.cpp \
../shared/tools.cpp \
../engine/command.cpp \
../engine/server.cpp \
../engine/worldio.cpp \
../fpsgame/entities.cpp \
../fpsgame/server.cpp


LIBS += -lz

unix:!macx: LIBS += -L$$OUT_PWD/../enet/ -lenet

INCLUDEPATH += $$PWD/../enet/include
DEPENDPATH += $$PWD/../enet

unix:!macx: PRE_TARGETDEPS += $$OUT_PWD/../enet/libenet.a
